# GestorTaller

./: GestorTaller.sln
GestorTaller/: App.xaml  App.xaml.cs  ClientesWin.xaml  ClientesWin.xaml.cs  GestorTaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModClienteWin.xaml  ModClienteWin.xaml.cs  NuevoClienteWin.xaml  NuevoClienteWin.xaml.cs  NuevoRodadoWin.xaml  NuevoRodadoWin.xaml.cs  RodadosWin.xaml  RodadosWin.xaml.cs  Taller.db  app.Designer.cs  app.config
GestorTaller/Clases/: Clientes.cs  Marcas.cs  NumRodados.cs  Rodados.cs  Tipos.cs
GestorTaller/Properties/: Licenses.licx
