<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GestorTaller</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="Telerik.UI.for.Wpf.60.Xaml" Version="2022.1.222" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="ClientesWin.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="ModClienteWin.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="NuevoClienteWin.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="RodadosWin.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Clases\Clientes.cs" />
  <Compile Include="ClientesWin.xaml.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="ModClienteWin.xaml.cs" />
  <Compile Include="NuevoClienteWin.xaml.cs" />
  <Compile Include="RodadosWin.xaml.cs" />
</ItemGroup>
  
  <ItemGroup>
    <Content Include="Designer.jpeg" />
    <Content Include="Logo.ico" />
    <Content Include="Logo.png" />
    <Content Include="Taller.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Taller.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>